{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Python: Debug App",
      "type": "python",
      "request": "launch",
      "program": "${workspaceFolder}/hemophilia/main.py",
      "cwd": "${workspaceFolder}/hemophilia",
      "console": "integratedTerminal"
    }
  ]
}
