{
    "cSpell.words": [
        "AJBR",
        "ALBR",
        "amarnameh",
        "Arthropathy",
        "dotenv",
        "EABR",
        "edgecolor",
        "figsize",
        "fontsize",
        "gastro",
        "levelname",
        "linestyle",
        "mpatches",
        "ncols",
        "nrows",
        "pbar",
        "probs",
        "sharex",
        "suptitle",
        "xlabel",
        "xlim",
        "xticks",
        "ylabel",
        "ylim"
    ]
}